ImageSizeChange/MainWindow.xaml

<Window x:Class="ImageSizeChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSizeChange"
        mc:Ignorable="d"
        Title="图片大小转化器" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="浏览" HorizontalAlignment="Left" Height="32" Margin="285.333,123,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="31.333,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="1"/>
        <Button x:Name="button1" Content="转换" HorizontalAlignment="Left" Height="64" Margin="248.333,226,0,0" VerticalAlignment="Top" Width="165" Click="button1_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="选择文件夹" HorizontalAlignment="Left" Height="32" Margin="26,123,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="选择一个最高级的目录之后点击转换，会自动将此目录及其所有子目录&#xD;&#xA;下的所有png和tif格式的图片长宽转换成四的倍数" HorizontalAlignment="Left" Height="50" Margin="71,35,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
